# DoDream_BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bugfix.md  chore.md  cicd.md  docs.md  feature-.md  feature.md  refactor.md
.github/workflows/: ci-cd.yml
gradle/: db.gradle  jackson.gradle  jwt.gradle  querydsl.gradle  spring.gradle  swagger.gradle  test.gradle
src/main/java/com/dodream/: CoreApplication.java
src/main/java/com/dodream/auth/application/: RefreshTokenService.java  TokenService.java
src/main/java/com/dodream/auth/domain/: TokenProvider.java
src/main/java/com/dodream/auth/dto/: TokenRequest.java
src/main/java/com/dodream/auth/exception/: AuthenticationErrorCode.java
src/main/java/com/dodream/auth/infastructure/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/dodream/auth/infrastructure/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/dodream/bootcamp/application/: BootcampApiService.java
src/main/java/com/dodream/bootcamp/controller/: BootcampController.java
src/main/java/com/dodream/bootcamp/exception/: BootcampErrorCode.java
src/main/java/com/dodream/bootcamp/infrastructure/: BootcampApiCaller.java  BootcampApiProperties.java  BootcampDatePolicy.java  BootcampFeignClient.java
src/main/java/com/dodream/common/application/: RegionService.java
src/main/java/com/dodream/common/controller/: RegionController.java
src/main/java/com/dodream/common/exception/: CommonErrorCode.java
src/main/java/com/dodream/common/infrastructure/: CommonApiCaller.java  CommonApiProperties.java  CommonFeignClient.java  RegionInitializer.java
src/main/java/com/dodream/core/application/: CustomUserDetailsService.java  ObjectStorageService.java
src/main/java/com/dodream/core/exception/: DomainException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dodream/core/presentation/: BaseResponse.java  ErrorResponse.java  RestResponse.java
src/main/java/com/dodream/core/util/: EmailUtil.java
src/main/java/com/dodream/job/application/: ClovaStudioService.java  JobRecommendService.java  JobService.java
src/main/java/com/dodream/job/controller/: ClovaController.java  JobController.java
src/main/java/com/dodream/job/domain/: Certification.java  Job.java  JobTodo.java  Level.java  PhysicalActivity.java  Require.java  SalaryType.java  TodoCategory.java  WorkTime.java
src/main/java/com/dodream/job/exception/: JobErrorCode.java
src/main/java/com/dodream/job/infrastructure/: ClovaChatCompletionCaller.java  ClovaChatResponseMapper.java  ClovaFeignClient.java  ClovaFeignClientConfig.java  ClovaFeignConfig.java  JobDescriptionResolver.java  JobImageUrlGenerator.java
src/main/java/com/dodream/job/repository/: CertificationRepository.java  JobRepository.java  JobSpecification.java  JobTodoRepository.java  JobTodoRespository.java
src/main/java/com/dodream/member/application/: MemberAuthService.java  MemberService.java  MemberVerificationEmailService.java
src/main/java/com/dodream/member/domain/: Gender.java  Level.java  Member.java  State.java
src/main/java/com/dodream/member/exception/: MemberErrorCode.java
src/main/java/com/dodream/member/repository/: MemberRepository.java
src/main/java/com/dodream/ncs/application/: NcsApiService.java  NcsService.java
src/main/java/com/dodream/ncs/domain/: NCS.java
src/main/java/com/dodream/ncs/exception/: NcsErrorCode.java
src/main/java/com/dodream/ncs/infrastructure/: NcsInitiallizer.java
src/main/java/com/dodream/ncs/repository/: JobTodoRespository.java  NcsRepository.java
src/main/java/com/dodream/recruit/application/: RecruitScrapService.java  RecruitService.java
src/main/java/com/dodream/recruit/domain/: MemberRecruitScrap.java
src/main/java/com/dodream/recruit/exception/: RecruitErrorCode.java  RecruitException.java
src/main/java/com/dodream/recruit/infrastructure/: RecruitApiCaller.java  RecruitFeignClient.java
src/main/java/com/dodream/recruit/presentation/: RecruitController.java  RecruitSwagger.java
src/main/java/com/dodream/recruit/repository/: MemberRecruitScrapRepository.java
src/main/java/com/dodream/recruit/util/: RecruitCodeResolver.java  RecruitDateUtil.java
src/main/java/com/dodream/region/application/: RegionApiService.java  RegionService.java
src/main/resources/: data.sql  saramin_region.csv
src/main/resources/templates/email/: verification-code.html
src/test/java/com/dodream/: CoreApplicationTests.java
src/test/java/com/dodream/core/: CoreApplicationTests.java
src/test/java/com/dodream/ncs/: NcsApiServiceTest.java  NcsServiceTest.java
src/test/java/com/dodream/recruit/: RecruitServiceTest.java
src/test/java/com/dodream/region/: RegionApiServiceTest.java  RegionServiceTest.java
src/test/java/com/dodream/utils/: TestAccount.java  WithUserDetailsSecurityContextFactory.java
src/test/resources/: application-test.yml
(+314 files in other folders)
