dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // object storage
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.281'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // mail-sender
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}