dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}